*{
padding: 0;
margin: 0;
}

/*body{
    width: 100%;
    height: 100vh;
}*/

/*.border {
border: 1px solid black;
}*/

header {
   grid-area: header;
   background-color: blueviolet;
   }
   footer {
   grid-area: footer;
   background-color: blueviolet;
   }
   .productos {
   grid-area: productos;
   background-color: red;
   }
   .servicios {
   grid-area: servicios;
   background-color: paleturquoise;
   }
   nav {
   grid-area: nav;
   background-color: plum;
   }
   aside {
   grid-area: publicidad;
   background-color: green;
   }

.grilla{
   display: grid;
   grid-template-areas: 
   "nav header    header"
   "nav productos publicidad"
   "nav servicios publicidad"
   "nav footer    footer";
   grid-template-columns: 20% auto 15%;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   gap:20px
   
}

.menuFlex{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.productosFlex{
   display: flex;
   flex-direction: row;
   text-align: center;
}


